<!DOCTYPE html>
<html>
<head>
<title>Filter Images</title>
<style>
img{
width:33%
height: auto;
float: left;
max-width: 235px;
}
.blur {filter: blur(4px);}
.brightness {filter: brightness(250%);}
.contrast {filter: contrast(180%);}
.grayscale {filter: grayscale(100%);}
.huerotate {filter: hue-rotate(180deg);}
.invert {filter: invert(100%);}
.opacity {filter: opacity(50%);}
.saturate {filter: saturate(7);}
.sepia {filter: sepia(100%);}
.shadow {filter: drop-shadow(8px 8px 10px green);}
</style>
</head>
<body>
<img src="C:\Users\saian\Pictures\Saved Pictures\Sabari.jfif" alt="Sabarimalai width="200" height="200">
<img class="blur" src="C:\Users\saian\Pictures\Saved Pictures\Sabari.jfif" alt="sabarimalai" width="300" height="300">
<img class="brightness" src="C:\Users\saian\Pictures\Saved Pictures\Sabari.jfif" alt="sabarimalai" width="300" height="300">
<img class="contrast" src="C:\Users\saian\Pictures\Saved Pictures\Sabari.jfif" alt="sabarimalai" width="300" height="300">
<img class="grayscale" src="C:\Users\saian\Pictures\Saved Pictures\Sabari.jfif" alt="sabarimalai" width="300" height="300">
<img class="huerotate" src="C:\Users\saian\Pictures\Saved Pictures\Sabari.jfif" alt="sabarimalai" width="300" height="300">
<img class="invert" src="C:\Users\saian\Pictures\Saved Pictures\Sabari.jfif" alt="sabarimalai" width="300" height="300">
<img class="opacity" src="C:\Users\saian\Pictures\Saved Pictures\Sabari.jfif" alt="sabarimalai" width="300" height="300">
<img class="saturate" src="C:\Users\saian\Pictures\Saved Pictures\Sabari.jfif" alt="sabarimalai" width="300" height="300">
<img class="sepia" src="C:\Users\saian\Pictures\Saved Pictures\Sabari.jfif" alt="sabarimalai" width="300" height="300">
<img class="shadow" src="C:\Users\saian\Pictures\Saved Pictures\Sabari.jfif" alt="sabarimalai" width="300" height="300">

</body>
</html>