<!DOCTYPE html>
<html>
<head>
<title> Css Colors</title>
<style>
#p1{background-color:rgba(255,0,0,0.3);}
#p2{background-color:rgba(0,255,0,0.3);}
#p3{background-color:rgba(0,0,255,0.3);}
#p4{background-color:rgba(255,255,0,0.3);}

#h1{background-color:hsl(120,100%,50%);}
#h2{background-color:hsl(120,100%,25%);}
#h3{background-color:hsl(120,60%,70%);}
#h4{background-color:hsl(290,60%,70%);}
div {
color: tomato;
border: 10px solid currentcolor;
padding: 15px;
}

#grad1{
height: 200px;
background-color: red;
background-image: linear-gradient(red,yellow);
}
#grad2{
height: 200px;
background-color: red;
background-image: linear-gradient(to right,blue,pink);
}
</style>
</head>
<body>
<p id="p1">Red</p>
<p id="p2">Green</p>
<p id="p3">Blue</p>
<p id="p4">Yellow</p>
 
<h id="h1">Green</h>
<h id="h2">Dark greee</h>
<h id="h3">pastel violet</h>

<div>
All that Glitters is Not Gold
</div>
 <h1 id="grad1">Bradsol</h1>
<h2 id="grad2">Bradsol</h2>

</body>
</html>