<!DOCTYPE html>
<html>
<head>
<title> Welcome to Css Tables</title>
<style>
table th,td{
border: 1px solid black;
}
table{
border-collapse: collapse;
width: 50%;
}
td{
text-align: left;
}

</style>
</head>
<body>
<h>Student Table</h>
<table>
<tr>
<th>RollNo</th>
<th>Firstname</th>
<th>Lastname</th>
<th>Marks</th>
</tr>
<tr>
<td>1922</td>
<td>Sai</td>
<td>Ananthula</td>
<td>853</td>
</tr>
<tr>
<th>1014</th>
<th>Tokyo</th>
<th>Berlin</th>
<th>892</th>
</tr>

</body>
</html>