<!DOCTYPE html>
<html>
<head>
<title>Styleimages</title>
<style>
img{
border-radius:50%;
border-radius: 20px;
border: 1px solid black;
padding: 5px;
width:100px;
display: block;
margin-left: auto;
margin-right: auto;
opacity: 0.5;
}
.container{
position: relative;

}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
 text-color: red;
</style>
</head>
<body>
<img src="C:\Users\saian\Pictures\Saved Pictures\Temple.jpg" alt="Santuary of Truth Thailand" width="100" height="75">
<div class="container">
<img src="C:\Users\saian\Pictures\Saved Pictures\BRADSOL.jfif" alt="Bradsol" width="100" height="75">
<div class="center">Bradsol</div>
</div>

</body>
</html>