<!DOCTYPE html>
<html>
<head>
<title> CSS Shadows</title>
<style>
h1{
text-shadow: 2px 2px;
}
h2{
text-shadow: 2px 2px 5px red;
}
h3{
text-shadow: 2px 2px;
}
div{
width: 300px;
height: 100px;
padding: 15px;
background-color: pink;
box-shadow: 10px 10px;
}

</style>
</head>
<body>
<h id="h1">Ananthula Sai</h1>
<h2>Bradsol</h2>
<div>Something is better than Nothing</div>
</body>
</html>