<!DOCTYPE html>
<html>
<head>
<title>CSS Counters</title>
<style>
body{
counter-reset: section;
}
p::before{
counter-increment: section;
content: "Section" counter(section) ": ";
}
</style>
</head>
<body>
<h1>Welcome to Bradsol</h1>
<p>all that glitters is not gold</p>
<p>hello world</p>
<p>hello php</p>


</body>
</html>