<!DOCTYPE html>
<html>
<head>
<title>CSS-2DTrans</title>
<style>
div{
width: 300px;
height: 400px;
background-color: pink;
border: 1px black;
transform: translate(100px,150px);
}
div#r{
transform:rotate(20deg);
}
div#s{
transform: scale(1,1);
}


</style>
</head>
<body>
<div>
The Sanctuary features a four-faced Hindu creator God Brahma statue on its rooftop for showing respect to father, mother, teacher, and the king, and the elephant-headed god Ganesha. The Northern hall features Buddhist Guanyin and other sculptures featuring wisdom of emancipation. The Southern hall features astronomical themes, namely the sun, moon, and other planets impacting people's well-being. The Western hall features representations of the Classical element (earth, water, wind, and fire) and sculpture of Hindu Trinity Lord Brahma, Vishnu, and Shiva, the god who conquer the four elements. The Eastern hall features familial representations. The main focus was to see visual exhibitions of important eastern religious concepts and the cycle of life.
</div>
<div id="r">
The Sanctuary features a four-faced Hindu creator God Brahma statue on its rooftop for showing respect to father, mother, teacher, and the king, and the elephant-headed god Ganesha. The Northern hall features Buddhist Guanyin and other sculptures featuring wisdom of emancipation. The Southern hall features astronomical themes, namely the sun, moon, and other planets impacting people's well-being. The Western hall features representations of the Classical element (earth, water, wind, and fire) and sculpture of Hindu Trinity Lord Brahma, Vishnu, and Shiva, the god who conquer the four elements. The Eastern hall features familial representations. The main focus was to see visual exhibitions of important eastern religious concepts and the cycle of life.
</div>
<div id="s">
Bradsol
</div>
</body>
</html>