<!DOCTYPE html>
<html>
<head>
<title>Welcome to CSS Colors</title>
<style>

h{
background-color:Red;
}
div{
background-color:lightblue;
}
p{
background-color:yellow;
}
</style>
</head>
<body>
<h>--Hello World--!</h>
<div>All that Glitters is Not Gold
<p>Something is better than Nothing</p>
</div>

</body>
</html>