<!DOCTYPE html>
<html>
<head>
<title>CSS Animations</title>
<style>
div{
width: 100px;
height: 100px;
background-color: red;
animation-name: example;
animation-duration:4s;
position: relative;
animation-delay: 2s;
animation-iteration-count: infinite;
animation-direction: reverse;
}
@keyframes example{
0%{background-color:red; left:0px; top:0px;}
25%{background-color: yellow; left:200px; top:0px;}
50%{background-color: blue; left:200px; top:200px;}
75%{background-color: green; left:0px; top:200px;}
100%{background-color: red; left:0px; top:0px;}
}
h{
  width: 100px;
  height: 50px;
  background-color: pink;
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}
#h1 {animation-timing-function: linear;}
#h2 {animation-timing-function: ease;}
#h3 {animation-timing-function: ease-in;}
#h4 {animation-timing-function: ease-out;}
#h5 {animation-timing-function: ease-in-out;}
@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}

</style>
</head>
<body>
<div>Ananthula Sai</div>
<h id="h1">BRADSOL</h><br>
<h id="h2">BRADSOL</h><br>
<h id="h3">BRADSOL</h><br>
<h id="h4">BRADSOL</h><br>
<h id="h5">BRADSOL</h>


</body>
</html>