<!DOCTYPE html>
<html>
<head>
<title>Welcome to CSS Tutorials</title>
<style>
body{
background-color:lightblue;
}
*{
text-align:left;
color:Orange;
}
h{color:Green;
text-align:center;
font-size:22px;
}
#p1{
color:Blue;
text-align:center;
font-size:22px;
}
.center{
text-align:center;
color:Yellow;
}
p.center{
text-align:left;
color:Red;
}
p.large{
font-size=300%;
}
</style>

</head>
<body>
<h>Hello Everyone!</h><br>
<h>Welcome to Bradsol Family</h>
<p id="p1">Automation Expert</p>
<p>A360</p>
<h1 class="center">All That Glitters is not Gold</h1>
<p class="center">Don't Judge A Book By It's Cover</p>
<p class="center large">Something is Better Than Nothing</p>
<h1 style="color:tomato;">Hello Css</h1>

</body>

</html>