<!DOCTYPE html>
<html>
<title> Welcome to HTML_Links</title>
<body>
<a href="https://bradsol.com/" target="_blank">Visit Bradsol</a>
<a href="https://bradsol.com/" target="_self">Visit Bradsol</a>
<a href="https://bradsol.com/" target="_parent">Visit Bradsol</a>
<a href="https://bradsol.com/" target="_top">Visit Bradsol</a><br>
<a href=default.asp">
<img src="C:\Users\saian\Pictures\Saved Pictures\BRADSOL.jfif" alt="Bradsol" style="width:82px;height:105px;">
</a>
<a href="malito:sai.anathula@bradsol.com">Send email</a>
<p><a href="#c2">jump to chapter 2</a ></p>
<p><a href="#c3">jump to chapter 3</a></p>
<h2>chapter 1</h2>
<p>This chapter explain about html</p>
<h2 id="c2">chapter 2</h2>
<p>This chapter explain about css</p>
<h2 id="c3">chapter 3</h2>
<p>This chapter explain about php</p>
<h2>chapter 4</h2>
<p>This chapter explain about javascript</p>
<h2>chapter 5</h2>
<p>This chapter explain about ajax</p>

</body>
</html>