<!DOCTYPE html>
<html>
<head>
<title>Welcome to HTML Tables</title>
</head>
<body>
<h>Employee Table</h>
<table style="width:100%">
<tr>
<th>emp_id</th>
<th>emp_name</th>
<th>salary</th>
<th>Role</th>
</tr>
<tr>
<th>101</th>
<th>Sai</th>
<th>15000</th>
<th>Software Trainee Enginner</th>
</tr>
</body>
</html>