 <!DOCTYPE html>
<html>
<head>
<title>HTML FORMS</title>
<style>
input[type=text]{
margin: 8px 0;
display: inline-block;
border: 5px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
input[type=submit]{
background-color: green;
}
body{
text-align: center;
}
div{
border-radius: 12px;
background-color: #f3f3f3;
border: 5px solid #ccc;
border-radius: 2px;
box-sizing: border-box;
display: inline-block;
padding: 32px 22px;
}
span{
color: solid black;
font-size: 25px;
font-family: verdana;
}
</style>
</head>

<body>
<span>
<h>Employe Login Form</h><br><br>
</span>
<div>
<form>
First Name:<input type="text"  max-length="50" autofocus required><br><br>
Last Name:<input type="text"  max-length="50"><br><br>
Email:<input type="email" placeholder=" Enter email" max-length="50" required><br><br>
Password:<input type="password" required><br><br>
Gender:<input type="radio" name="Gender">Male
       <input type="radio" name="Gender">Female
	<input type="radio" name="Gender">Others<br><br>
mobile:<input type="number" placeholder="10digitNumber" min-length="10" max-length="10" ><br><br>
Date of Birth:<input type="date"><br><br>
Role:<input type="radio" name="Role">Developer
	<input type="radio" name="Role">Testing<br><br>
Age:<input type="number" placeholder="age" min-length="2" max-length="3"><br><br>
<label for="Shifts">Select Shift:</label>
  <select name="Shifts" id="cars">
    <option value="Morning">Morning</option>
    <option value="Night">Night</option>
    <option value="Rotational">Rotational</option>
  </select>
<br><br>
<input type="Submit"><br><br>
</form>
</div>
</body>
</html>