<!DOCTYPE html>
<html>
<head>
<style>
body{background-color:Lightgray;}
h1{ color:blue;
font-family=verdana;
font-size=200%
}
</style>
</head>
<title>Welcome HTML Basics</title>
<img src="C:\Users\saian\Pictures\Saved Pictures\BRADSOL.jfif" width="250" length="150"><br>
<a href="https://bradsol.com/">  click here to redirect to bradsol official website</a>
<h1>Welcome to Bradsol</h1>
<h2>Welcome to Bradsol</h2>
<h3>Welcome to Bradsol</h3>
<h4>Welcome to Bradsol</h4>
<h5>Welcome to Bradsol</h5>
<h6>Welcome to Bradsol</h6>
<h1 style="font-size:35px;">Welcome to Bradsol<h1>
<h1 style="background-color:tomato;">Welcome to Brasol</h1>
<h1 style="colour:blue;">Welcome to Bradsol</h1>
<abbr title ="Hyper Text Markup Language">HTML</abbr><br>
<bdo dir="rtl">Sai</bdo><br>
<!--This is a comment-->
<p>Welcome to Bradsol</p>
<h1 style="background-color:hsl(147, 50%, 47%);">Welcome to Bradsol</h1><br>
<h1 style="background-color:hsl(75,80%,75%);">Welcome to Bradsol</h1><br>
<h1 style="background-color:hsl(150,240%,80%);">Welcome to Bradsol</h1><br>
<h1 style ="color:pink;">Welcome to Bradsol</h1>

</body>
</head>